{
  "name": "@xiboplayer/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for XiboPlayer SDK and player documentation",
  "main": "server.js",
  "bin": {
    "xiboplayer-mcp": "server.js"
  },
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "index": "node index.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["mcp", "xibo", "digital-signage", "documentation"],
  "author": "Pau Aliagas <linuxnow@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "glob": "^11.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
